.wflr-container {

  .wflr-form-success {
    text-align: center;
  }

  .wflr-form {

    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      color: #000000;
      line-height: 1.2em;
    }

    input[type="text"], input[type="email"] {
      display: block;
      width: 100%;
      background: #FFFFFF;
      padding: 8px 16px;
      /*border: 1px solid #8B8B8B;*/
      box-sizing: border-box;
    }

    label {
      display: block;
    }

    p, input[type="text"], label {
      margin-bottom: 16px;
    }

    label.checkbox {
      margin-bottom: 4px;
    }

    h1 {
      margin-top: 24px;
      margin-bottom: 24px;
    }

    .field-required {
      color: red
    }

    .wflr-loader {
      display: block;
      width: 50px;
      height: 25px;
      background: url('loading.gif') no-repeat center center;
      background-size: contain;
    }

    .wflr-message {
      display: inline-block;
      padding: 10px;
      color: #ff5656;
    }

  }

}

